1608181537029	Delete element
1608182275880	Move compilation unit
1608182285669	Rename type 'PosServiceImplV1'
1608183361106	Move folder
1608187067401	Copy file
1608187073490	Copy file
1608187078489	Copy file
1608187102684	Move file
1608187115459	Copy file
1608187121204	Delete element
1608187138017	Rename resource 'pos-write.jsp'
1608187151458	Copy file
1608187155098	Rename resource 'product_detail.jsp'
1608187157263	Rename resource 'product_item.jsp'
1608187168010	Copy file
1608187176225	Copy file
